<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenClient</class>
 <widget class="QWidget" name="FenClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlateformeAlgebrique- Client</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Desktop/icon.jpg</normaloff>../Desktop/icon.jpg</iconset>
  </property>
  <widget class="QTextEdit" name="listeMessages">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>681</width>
     <height>161</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_5{
background-color:transparent;
border-image:url(:Alg6);
background:none;
background-repeart:none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>94</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_3{
color: black;
background-color:white;

}</string>
   </property>
   <property name="text">
    <string>Nom Etudiant</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>156</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_4{
color: black;
background-color:white;

}</string>
   </property>
   <property name="text">
    <string>Expression Algebrique</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boutonEnvoyer">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>410</y>
     <width>110</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Envoyer</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>chat.png</normaloff>chat.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="message">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>360</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="pseudo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>100</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>39</y>
     <width>115</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_2{
color: black;
background-color:white;

}</string>
   </property>
   <property name="text">
    <string>Port du serveur :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boutonConnexion">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>100</y>
     <width>106</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Connexion</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="serveurPort">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>40</y>
     <width>72</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>0</height>
    </size>
   </property>
   <property name="minimum">
    <number>1024</number>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="value">
    <number>50885</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>99</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#label{
color: black;
background-color:white;

}</string>
   </property>
   <property name="text">
    <string>IP du serveur :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="serveurIP">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>127.0.0.1</string>
   </property>
  </widget>
  <zorder>label_5</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>boutonEnvoyer</zorder>
  <zorder>message</zorder>
  <zorder>pseudo</zorder>
  <zorder>label_2</zorder>
  <zorder>boutonConnexion</zorder>
  <zorder>serveurPort</zorder>
  <zorder>label</zorder>
  <zorder>serveurIP</zorder>
  <zorder>listeMessages</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
