QT += core
QT -= gui

CONFIG += c++11

TARGET = TuteurAlgebre_Console
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    expression.cpp \
    affectation.cpp \
    binaire.cpp \
    bloc.cpp \
    boucle.cpp \
    conditionnel.cpp \
    constante.cpp \
    ifThenElse.cpp \
    unaire.cpp \
    variable.cpp \
    affectation.cpp \
    binaire.cpp \
    bloc.cpp \
    boucle.cpp \
    conditionnel.cpp \
    constante.cpp \
    expression.cpp \
    ifthenelse.cpp \
    unaire.cpp \
    variable.cpp \
    test.cpp

HEADERS += \
    expression.h \
    binaire.h \
    bloc.h \
    boucle.h \
    conditionnel.h \
    constante.h \
    ifThenElse.h \
    unaire.h \
    variable.h \
    affectation.h \
    binaire.h \
    bloc.h \
    boucle.h \
    conditionnel.h \
    constante.h \
    expression.h \
    ifthenelse.h \
    unaire.h \
    variable.h
